<!DOCTYPE html>
<html>
<title>Weapon of Math Destruction</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/je-suis-tm/je-suis-tm.github.io/master/img/favicon.ico" />
</head>
  
<body class="w3-black">



<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#recent" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-newspaper-o w3-xxlarge"></i>
    <p>RECENT</p>
  </a>
  <a href="#upcoming" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-rocket w3-xxlarge"></i>
    <p>UPCOMING</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-trademark w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>



<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#recent" class="w3-bar-item w3-button" style="width:25% !important">RECENT</a>
    <a href="#upcoming" class="w3-bar-item w3-button" style="width:25% !important">UPCOMING</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>



<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">T.M.</span></h1>
    <p>Half Researcher, Half Developer.</p>
    <img src="/img/background.jpg" alt="background" class="w3-image" width="992" height="1108">
  </header>



  <!-- Recent Section -->	
  <div class="w3-container w3-card w3-black w3-margin-bottom" id="recent">

    <h1 class="w3-text-light-grey">Recent</h1>

    <hr class="w3-opacity">
    
    <div class="w3-black w3-padding-large w3-padding-32 w3-margin-top" >
    <a href="/quant-trading/monte-carlo/"><h3>Quant Trading - Monte Carlo</h3></a>
    <br>
    <img src="/img/monte_carlo.png" alt="Monte Carlo Simulation" class="w3-image" width="600" height="450">

    <p>Monte Carlo, the name actually refers to the computer simulation of massive amount of random events. This unconventional mathematical method is extremely powerful in the study of stochastic process. If we consider stock price as a Wienner Process, can we use Monte Carlo simulation to predict the stock price, even a range or its direction?</p>
       
    <p><a href="https://github.com/je-suis-tm/quant-trading/tree/master/Monte%20Carlo%20project" target="_blank">Click here to be redirected to GitHub Repository</a></p>
    </div>
    
    
    <div class="w3-black w3-padding-large w3-padding-32 w3-margin-top" >
    <a href="/graph-theory/text-mining/"><h3>Graph Theory - Text Mining</h3></a>

    <img src="/img/text_mining.png" alt="Graph Network Viz" class="w3-image" width="600" height="450">

    <p>Is machine learning the best solution to text mining? What if graph theory beats it in both time and space complexity? This project is a NLP filter to remove the similar information and extract the key content. The entire process is graph structure based. There is no training dataset. That's why it can beat supervised learning in both time and space complexity.</p>
    <p><a href="https://github.com/je-suis-tm/graph-theory/tree/master/Text%20Mining%20project" target="_blank">Click here to be redirected to GitHub Repository</a></p>   
    </div>
    
    <div class="w3-black w3-padding-large w3-padding-32 w3-margin-top" >
    <a href="/machine-learning/naive-bayes-optimization/"><h3>Machine Learning - Naive Bayes Optimization</h3></a>
    <img src="/img/naive_bayes.jpg" alt="Bayes' Theorem" class="w3-image" width="600" height="450">
    <p>Have you experienced classifying a large amount of text data via Naive Bayes?</p>
    <p>If yes, you must have complained about how poor the performance of sklearn package was. But it's not the developer's fault. It is the nature of Bayes' Theorem.</p>
    <p>This project is designed to optimize Multivariate Naive Bayes performance with a simple technique called memoization (It can be applied to any generative learning as well).</p> 
    <p><a href="https://github.com/je-suis-tm/machine-learning/blob/master/optimized%20naive%20bayes%20with%20memoization.py" target="_blank">Click here to be redirected to GitHub Repository</a></p>
    </div>

    <div class="w3-black w3-padding-large w3-padding-32 w3-margin-top" >
      
    <a href="/web-scraping/mena-newsletter/"><h3>Web Scraping - MENA Newsletter</h3></a>
    <img src="/img/newsletter.png" alt="Outlook Preview" class="w3-image" width="400" height="400">
    <p>This is a complete data engineering process. The idea is to scrape the latest news title from different websites including BBC, Wall Street Journal, Al Jazeera, Reuters, Financial Times, Bloomberg, CNN, Fortune and The Economist. The raw data then goes through a few pipelines to be cleansed and stored in a database. Due to unique value constrain of the database, only latest news would be embed into HTML email. Eventually HTML emails are automatically sent out everyday as newsletter.</p>
    <p><a href="https://github.com/je-suis-tm/web-scraping/blob/master/MENA%20Newsletter.py" target="_blank">Click here to be redirected to GitHub Repository</a></p> 
    </div>

    <div class="w3-black w3-padding-large w3-padding-32 w3-margin-top" >
    <a href="/quant-trading/oil-money/"><h3>Quant Trading - Oil Money</h3></a>

    <iframe src="https://je-suis-tm.github.io/quant-trading/oil-money/oil-production/" width="600" height="450" frameborder="0" scrolling="no"></iframe>

    <p>This project is inspired by an article on oil-backed foreign exchange. When the oil exits the bear market, the currency exchange of oil producing countries would also bounce back. But, does this statement really hold? With academic analysis and computer simulation on a couple of petrocurrencies, we have found a deeper level of the story.</p>
    <p><a href="https://github.com/je-suis-tm/quant-trading/tree/master/Oil%20Money%20project" target="_blank">Click here to be redirected to GitHub Repository</a></p> 
    </div>

  <!-- End Recent Section -->
  </div>	



  <!-- Upcoming Section -->
  <div class="w3-container w3-card w3-black w3-margin-bottom" id="upcoming">

    <h1 class="w3-text-light-grey">Upcoming</h1>

    <hr class="w3-opacity">

    <div class="w3-black w3-padding-large w3-padding-32 w3-margin-top" >
    <a href="/quant-trading/ore-money/"><h3>Quant Trading - Ore Money</h3></a>
    <img src="/img/ore_money.png" alt="Iron Ore Production Map" class="w3-image" width="600" height="450">
    <p>This is an upcoming project, an upgraded version of oil money trading strategy with introduction of more sophisticated models and alternative datasets. The project will examine the causality between iron ore spot price and forex of iron ore exporting countries. If the project can replicate the success of oil money trading strategy, we shall be able to apply it to the currency of any major natural resource exporters and correlated commodity contracts.</p>   
    </div>

    <div class="w3-black w3-padding-large w3-padding-32 w3-margin-top" > 
    <h3>Stay Tuned.</h3>  
    </div>

  <!-- End Upcoming Section -->
  </div>
  


  <!-- About Section -->
  <div class="w3-container w3-card w3-black w3-margin-bottom" id="about">
    <h1 class="w3-text-light-grey">About T.M.</h1>
    <hr class="w3-opacity">
    <img src="/img/selfie.png" alt="Selfie" class="w3-image" width="600" height="450">    
    <p>Half Researcher, Half Developer.</p>
    <p>Data Scientist, Amateur Guitarist, Pseudo Artist.</p>
    <p>Alway Gracious, Curious and Adventurous.</p>
    <p>Experience of Data Mining, Data Engineering, Data Modelling, Data Forecasting, Data Visualizing and Data Storytelling.</p>
    <p>Passionate about Graph Theory, Machine Learning and Algorithmic Trading.</p>
    <p>Skilled in Quantamental Research, Time Series Analysis and Natural Language Processing.</p>
  <!-- End About Section -->
  </div>



  <!-- Contact Section -->
  <div class="w3-container w3-card w3-black w3-margin-bottom" id="contact">
    <h1 class="w3-text-light-grey">Contact T.M.</h1>
    <hr class="w3-opacity">
    <div class="w3-section">
      <p><i class="fa fa-link fa-fw w3-text-white w3-xxlarge w3-margin-right"></i><a> </a><a href="https://github.com/je-suis-tm">https://github.com/je-suis-tm</a></p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: je-suis-tm@yandex.com</p>
    </div><br>
    
  <!-- End Contact Section -->
  </div>



  <hr>  
  <!-- Footer -->
  <footer class="w3-container w3-card w3-black w3-margin-bottom">
    <a href="https://github.com/je-suis-tm" target="_blank"><i class="fa fa-github-square w3-hover-opacity"></i></a>
    <i class="fa fa-linkedin-square w3-hover-opacity"></i>
    <i class="fa fa-facebook-square w3-hover-opacity"></i>
    <i class="fa fa-twitter-square w3-hover-opacity"></i>
    <i class="fa fa-whatsapp w3-hover-opacity"></i>
    <i class="fa fa-snapchat-square w3-hover-opacity"></i>
    <p class="w3-small">I can change the footer, but this template is really fabulous, it is powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  <!-- End footer -->
  </footer>



<!-- END PAGE CONTENT -->
</div>

</body>
</html>
