
<!DOCTYPE html>
<html>
<title>Coming Soon</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('https://je-suis-tm.github.io/img/comingsoon.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/je-suis-tm/je-suis-tm.github.io/master/img/favicon.ico" />
</head>
<body class="w3-black">

<!-- Navbar -->

<div >
<div class="w3-row w3-large w3-black" >  

<div class="w3-col s2">
<a href="https://je-suis-tm.github.io/#" class="w3-block w3-button ">
HOME&emsp;<i class="fa fa-home w3-xxlarge w3-xxlarge w3-center"></i></a>
</div>      

<div class="w3-col s2">
<a href="https://je-suis-tm.github.io/#recent" class="w3-block w3-button ">
RECENT&emsp;<i class="fa fa-newspaper-o w3-xxlarge w3-center"></i></a>
</div>
  
<div class="w3-col s2">
<a href="https://je-suis-tm.github.io/#upcoming" class="w3-block w3-button ">
UPCOMING&emsp;<i class="fa fa-rocket w3-xxlarge w3-center"></i></a>
</div> 

<div class="w3-col s2">
<a href="https://je-suis-tm.github.io/#about" class="w3-block w3-button ">
ABOUT&emsp;<i class="fa fa-trademark w3-xxlarge w3-center"></i></a>
</div>

<div class="w3-col s2">
<a href="https://je-suis-tm.github.io/#contact" class="w3-block w3-button ">
CONTACT&emsp;<i class="fa fa-send w3-xxlarge w3-center"></i></a>
</div>

<div class="w3-col s2">
<a href="https://je-suis-tm.github.io/archive" class="w3-block w3-button ">
ARCHIVE&emsp;<i class="fa fa-briefcase w3-xxlarge w3-center"></i></a>
</div>

</div>
</div>
</div>



<!-- Navbar on small screens (remove the onclick attribute if you want the 

navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-

medium w3-top" style="margin-top:46px">
  <a href="https://je-suis-tm.github.io" class="w3-bar-item w3-button w3-

padding-large" >HOME</a>
  <a href="https://je-suis-tm.github.io/#recent" class="w3-bar-item w3-button w3

-padding-large" >RECENT</a>
  <a href="https://je-suis-tm.github.io/#upcoming" class="w3-bar-item w3-button 

w3-padding-large" >UPCOMING</a>
  <a href="https://je-suis-tm.github.io/#about" class="w3-bar-item w3-button w3-

padding-large" >ABOUT</a>
  <a href="https://je-suis-tm.github.io#contact" class="w3-bar-item w3-button w3

-padding-large" >CONTACT</a>
</div>


<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top" style="opacity:0.8">COMING SOON</h1>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    I can change the footer, but this template is really fabulous, it is powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </div>
</div>

</body>
</html>
